<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Aula"
  DTS:DTSID="{7289D11D-B5B6-4BA4-8142-0B1A3F6A7A97}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Aula;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-OlaMundo-{7289D11D-B5B6-4BA4-8142-0B1A3F6A7A97}localhost.Aula;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>